  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt/
 689.879G          257  /cms/store/PhEDEx_Debug/
  16.174G            7  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  89.274T        41663  /cms/store/data/
   0.000             1  /cms/store/dummy1/
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.047P       179227  /cms/store/hidata/
  46.020T        13520  /cms/store/himc/
 193.629T        70654  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
  93.316G         4827  /cms/store/temp/
   0.000             0  /cms/store/test/
  10.304T       133718  /cms/store/unmerged/
 506.865T      1451325  /cms/store/user/
----------  ----------  ------------------------------
   1.910P      1906020  TOTAL
