  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  16.184G           12  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  92.982T        43516  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.004P       170615  /cms/store/hidata/
  46.399T        13655  /cms/store/himc/
 199.814T        73614  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
   2.024T        77125  /cms/store/temp/
   0.000             0  /cms/store/test/
   9.916T       125725  /cms/store/unmerged/
 398.001T      1382481  /cms/store/user/
----------  ----------  ------------------------------
   1.770P      1897822  TOTAL
