  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  21.765G           10  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  90.196T        41910  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
 998.801T       169243  /cms/store/hidata/
  46.191T        13567  /cms/store/himc/
 193.789T        70715  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
 153.892G         3205  /cms/store/temp/
   0.000             0  /cms/store/test/
   8.212T        98069  /cms/store/unmerged/
 448.792T      1436041  /cms/store/user/
----------  ----------  ------------------------------
   1.803P      1843839  TOTAL
