  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  26.896G           15  /cms/store/PhEDEx_LoadTest07/
 210.292G         1216  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
 105.988T        51489  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.584P       349112  /cms/store/hidata/
  46.411T        13664  /cms/store/himc/
 232.685T        86621  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
  17.022T        13260  /cms/store/temp/
   0.000             0  /cms/store/test/
  32.578T       325792  /cms/store/unmerged/
 403.987T      1384226  /cms/store/user/
----------  ----------  ------------------------------
   2.440P      2235267  TOTAL
