  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  13.422G            9  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
 103.823T        50436  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.011P       172993  /cms/store/hidata/
  46.408T        13662  /cms/store/himc/
 202.964T        75277  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
   1.628T        56357  /cms/store/temp/
   0.000             0  /cms/store/test/
  11.061T       153117  /cms/store/unmerged/
 398.049T      1384028  /cms/store/user/
----------  ----------  ------------------------------
   1.792P      1916958  TOTAL
