  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  24.552G           13  /cms/store/PhEDEx_LoadTest07/
 208.955G         1208  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  92.982T        43516  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.003P       170324  /cms/store/hidata/
  46.371T        13638  /cms/store/himc/
 194.784T        71054  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
   1.348T        71493  /cms/store/temp/
   0.000             0  /cms/store/test/
   7.751T        78189  /cms/store/unmerged/
 448.814T      1443188  /cms/store/user/
----------  ----------  ------------------------------
   1.812P      1902495  TOTAL
