  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  10.784G            8  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
 105.984T        51488  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.013P       173598  /cms/store/hidata/
  46.408T        13662  /cms/store/himc/
 203.952T        75629  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
 940.870G        16796  /cms/store/temp/
   0.000             0  /cms/store/test/
  11.387T       145663  /cms/store/unmerged/
 398.049T      1384030  /cms/store/user/
----------  ----------  ------------------------------
   1.797P      1871953  TOTAL
