  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  16.289G            6  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  90.196T        41910  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.002P       169752  /cms/store/hidata/
  46.188T        13565  /cms/store/himc/
 193.747T        70700  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
  94.134G        15081  /cms/store/temp/
   0.000             0  /cms/store/test/
   9.259T       110946  /cms/store/unmerged/
 448.792T      1432605  /cms/store/user/
----------  ----------  ------------------------------
   1.807P      1865644  TOTAL
