  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  13.422G            8  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
 101.426T        48871  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.008P       172037  /cms/store/hidata/
  46.408T        13662  /cms/store/himc/
 201.627T        74547  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
   1.630T        57182  /cms/store/temp/
   0.000             0  /cms/store/test/
  10.477T       141624  /cms/store/unmerged/
 398.048T      1382490  /cms/store/user/
----------  ----------  ------------------------------
   1.785P      1901500  TOTAL
