  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  27.274G           12  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  92.982T        43516  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.003P       170336  /cms/store/hidata/
  46.377T        13643  /cms/store/himc/
 195.186T        71230  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
   4.404T        96250  /cms/store/temp/
   0.000             0  /cms/store/test/
   7.974T        84503  /cms/store/unmerged/
 448.814T      1443188  /cms/store/user/
----------  ----------  ------------------------------
   1.815P      1933757  TOTAL
