  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  18.868G           10  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  98.500T        46966  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.004P       170619  /cms/store/hidata/
  46.408T        13662  /cms/store/himc/
 201.059T        74067  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
   2.026T        76407  /cms/store/temp/
   0.000             0  /cms/store/test/
  10.210T       135538  /cms/store/unmerged/
 398.048T      1382490  /cms/store/user/
----------  ----------  ------------------------------
   1.777P      1910838  TOTAL
