  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  13.542G            6  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  90.195T        41909  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.047P       179227  /cms/store/hidata/
  46.186T        13564  /cms/store/himc/
 193.739T        70697  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
  51.388G         2487  /cms/store/temp/
   0.000             0  /cms/store/test/
   9.238T       110876  /cms/store/unmerged/
 457.639T      1424617  /cms/store/user/
----------  ----------  ------------------------------
   1.861P      1854462  TOTAL
