  Size      File count            Filename
----------  ----------  ------------------------------
  25.343M            1  /cms/store/ONLYATVANDY-LFS.txt
 689.879G          257  /cms/store/PhEDEx_Debug/
  29.925G           13  /cms/store/PhEDEx_LoadTest07/
 208.538G         1207  /cms/store/autocms/
 647.461G          228  /cms/store/backfill/
  92.982T        43516  /cms/store/data/
   0.000             1  /cms/store/dummy1
   4.686T         2338  /cms/store/express/
 324.317G         4255  /cms/store/generator/
  10.486M            1  /cms/store/grid_sanity/
 324.450M           40  /cms/store/group/
   1.003P       170336  /cms/store/hidata/
  46.378T        13646  /cms/store/himc/
 196.042T        71778  /cms/store/mc/
 370.944G           53  /cms/store/relval/
   9.951T         2686  /cms/store/results/
   0.000             0  /cms/store/rsvtestdir/
 302.299K           12  /cms/store/stageouttest/
   2.243T        89926  /cms/store/temp/
   0.000             0  /cms/store/test/
   8.629T       102667  /cms/store/unmerged/
 442.345T      1429525  /cms/store/user/
----------  ----------  ------------------------------
   1.808P      1932486  TOTAL
