  Size      File count            Filename
----------  ----------  ------------------------------
   1.818T          327  /cms/store/hidata/HIRun2010/
 624.163T        76149  /cms/store/hidata/HIRun2011/
 340.892T        81905  /cms/store/hidata/HIRun2013/
  29.821T        10261  /cms/store/hidata/HIRun2013A/
 640.260T       198723  /cms/store/hidata/HIRun2015/
  25.343M            1  /cms/store/hidata/ONLYATVANDY-LFS.txt
   2.100T          598  /cms/store/hidata/data/
   6.271G            2  /cms/store/hidata/jan252013/
----------  ----------  ------------------------------
   1.639P       367966  TOTAL
